{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "c0885146ae8490a6718a",
    "ClientSecret": "42fba56e85fd096244f5290a8e00ffd0aaa66a0c"
  }
}
